webaudiofont: otypes
Module otypes
Index
Type aliases
CachedPreset
ChordQueue
NumPair
PresetInfo
WaveAHDSR
WaveEnvelope
WavePreset
WaveSlide
WaveZone
Type aliases
CachedPreset
CachedPreset: { filePath: string; variableName: string }
Type declaration
filePath: string
variableName: string
ChordQueue
ChordQueue: { destination: AudioNode; duration: number; pitch: number; preset: WavePreset; slides?: WaveSlide[]; volume?: number; when: number }
Type declaration
destination: AudioNode
duration: number
pitch: number
preset: WavePreset
Optional slides?: WaveSlide[]
Optional volume?: number
when: number
NumPair
NumPair: number[]
PresetInfo
PresetInfo: { pitch: number; title: string; url: string; variable: string }
Type declaration
pitch: number
title: string
url: string
variable: string
WaveAHDSR
WaveAHDSR: { duration: number; volume: number }
Type declaration
duration: number
volume: number
WaveEnvelope
WaveEnvelope: { audioBufferSourceNode?: AudioBufferSourceNode | null; duration: number; pitch: number; preset: WavePreset; target: AudioNode; when: number; cancel: any }
Type declaration
Optional audioBufferSourceNode?: AudioBufferSourceNode | null
duration: number
pitch: number
preset: WavePreset
target: AudioNode
when: number
cancel:function
cancel(): void
Returns void
WavePreset
WavePreset: { zones: WaveZone[] }
Type declaration
zones: WaveZone[]
WaveSlide
WaveSlide: { delta: number; when: number }
Type declaration
delta: number
when: number
WaveZone
WaveZone: { ahdsr?: boolean | WaveAHDSR[]; buffer?: AudioBuffer; coarseTune: number; delay?: number; file?: string; fineTune: number; keyRangeHigh: number; keyRangeLow: number; loopEnd: number; loopStart: number; originalPitch: number; sample?: string; sampleRate: number; sustain?: number }
Type declaration
Optional ahdsr?: boolean | WaveAHDSR[]
Optional buffer?: AudioBuffer
coarseTune: number
Optional delay?: number
Optional file?: string
fineTune: number
keyRangeHigh: number
keyRangeLow: number
loopEnd: number
loopStart: number
originalPitch: number
Optional sample?: string
sampleRate: number
Optional sustain?: number
