webaudiofont: WebAudioFontChannel
Module: channel
Class WebAudioFontChannel
Hierarchy
WebAudioFontChannel
Index
Constructors
constructor
Properties
audioContext
band128
band16k
band1k
band256
band2k
band32
band4k
band512
band64
band8k
input
output
Methods
bandEqualizer
Constructors
constructor
new WebAudioFontChannel(audioContext: AudioContext): WebAudioFontChannel
Parameters
audioContext: AudioContext
Returns WebAudioFontChannel
Properties
audioContext
audioContext: AudioContext
band128
band128: BiquadFilterNode
band16k
band16k: BiquadFilterNode
band1k
band1k: BiquadFilterNode
band256
band256: BiquadFilterNode
band2k
band2k: BiquadFilterNode
band32
band32: BiquadFilterNode
band4k
band4k: BiquadFilterNode
band512
band512: BiquadFilterNode
band64
band64: BiquadFilterNode
band8k
band8k: BiquadFilterNode
input
input: GainNode
output
output: GainNode
Methods
bandEqualizer
bandEqualizer(from: AudioNode, frequency: number): BiquadFilterNode
Parameters
from: AudioNode
frequency: number
Returns BiquadFilterNode
