webaudiofont: WebAudioFontLoader
Module: loader
Class WebAudioFontLoader
Hierarchy
WebAudioFontLoader
Index
Constructors
constructor
Properties
cached
choosenInfos
drumKeyArray
drumNamesArray
instrumentKeyArray
instrumentNamesArray
instrumentTitles
player
Methods
decodeAfterLoading
drumInfo
drumKeys
drumTitles
findDrum
findInstrument
instrumentInfo
instrumentKeys
loaded
progress
startLoad
waitLoad
waitOrFinish
Constructors
constructor
new WebAudioFontLoader(player: WebAudioFontPlayer): WebAudioFontLoader
Parameters
player: WebAudioFontPlayer
Returns WebAudioFontLoader
Properties
cached
cached: CachedPreset[] = []
choosenInfos
choosenInfos: NumPair[] = []
drumKeyArray
drumKeyArray: string[] = []
drumNamesArray
drumNamesArray: string[] = []
instrumentKeyArray
instrumentKeyArray: string[] = []
instrumentNamesArray
instrumentNamesArray: string[] = []
instrumentTitles
instrumentTitles: () => string[] = ...
Type declaration
(): string[]
Returns string[]
player
player: WebAudioFontPlayer
Methods
decodeAfterLoading
decodeAfterLoading(audioContext: AudioContext, variableName: string): void
Parameters
audioContext: AudioContext
variableName: string
Returns void
drumInfo
drumInfo(n: number): PresetInfo
Parameters
n: number
Returns PresetInfo
drumKeys
drumKeys(): string[]
Returns string[]
drumTitles
drumTitles(): string[]
Returns string[]
findDrum
findDrum(nn: number): number
Parameters
nn: number
Returns number
findInstrument
findInstrument(program: number): number
Parameters
program: number
Returns number
instrumentInfo
instrumentInfo(n: number): PresetInfo
Parameters
n: number
Returns PresetInfo
instrumentKeys
instrumentKeys(): string[]
Returns string[]
loaded
loaded(variableName: string): boolean
Parameters
variableName: string
Returns boolean
progress
progress(): number
Returns number
startLoad
startLoad(audioContext: AudioContext, filePath: string, variableName: string): void
Parameters
audioContext: AudioContext
filePath: string
variableName: string
Returns void
waitLoad
waitLoad(onFinish: () => void): void
Parameters
onFinish: () => void
(): void
Returns void
Returns void
waitOrFinish
waitOrFinish(variableName: string, onFinish: () => void): void
Parameters
variableName: string
onFinish: () => void
(): void
Returns void
Returns void
