webaudiofont: WebAudioFontPlayer
Module: player
Class WebAudioFontPlayer
Hierarchy
WebAudioFontPlayer
Index
Constructors
constructor
Properties
adjustPreset
adjustZone
afterTime
envelopes
loader
nearZero
Methods
cancelQueue
createChannel
createReverberator
findEnvelope
findZone
limitVolume
noZeroVolume
numValue
queueChord
queueSnap
queueStrum
queueStrumDown
queueStrumUp
queueWaveTable
resumeContext
setupEnvelope
Constructors
constructor
new WebAudioFontPlayer(): WebAudioFontPlayer
Returns WebAudioFontPlayer
Properties
adjustPreset
adjustPreset: (audioContext: AudioContext, preset: WavePreset) => void = ...
Type declaration
(audioContext: AudioContext, preset: WavePreset): void
Parameters
audioContext: AudioContext
preset: WavePreset
Returns void
adjustZone
adjustZone: (audioContext: AudioContext, zone: WaveZone) => void = ...
Type declaration
(audioContext: AudioContext, zone: WaveZone): void
Parameters
audioContext: AudioContext
zone: WaveZone
Returns void
afterTime
afterTime: number = 0.05
envelopes
envelopes: WaveEnvelope[] = []
loader
loader: WebAudioFontLoader = ...
nearZero
nearZero: number = 0.000001
Methods
cancelQueue
cancelQueue(audioContext: AudioContext): void
Parameters
audioContext: AudioContext
Returns void
createChannel
createChannel(audioContext: AudioContext): WebAudioFontChannel
Parameters
audioContext: AudioContext
Returns WebAudioFontChannel
createReverberator
createReverberator(audioContext: AudioContext): WebAudioFontReverberator
Parameters
audioContext: AudioContext
Returns WebAudioFontReverberator
findEnvelope
findEnvelope(audioContext: AudioContext, target: AudioNode): WaveEnvelope
Parameters
audioContext: AudioContext
target: AudioNode
Returns WaveEnvelope
findZone
findZone(audioContext: AudioContext, preset: WavePreset, pitch: number): null | WaveZone
Parameters
audioContext: AudioContext
preset: WavePreset
pitch: number
Returns null | WaveZone
limitVolume
limitVolume(volume: undefined | number): number
Parameters
volume: undefined | number
Returns number
noZeroVolume
noZeroVolume(n: number): number
Parameters
n: number
Returns number
numValue
numValue(aValue: any, defValue: number): number
Parameters
aValue: any
defValue: number
Returns number
queueChord
queueChord(audioContext: AudioContext, target: AudioNode, preset: WavePreset, when: number, pitches: number[], duration: number, volume?: number, slides?: WaveSlide[][]): WaveEnvelope[]
Parameters
audioContext: AudioContext
target: AudioNode
preset: WavePreset
when: number
pitches: number[]
duration: number
Optional volume: number
Optional slides: WaveSlide[][]
Returns WaveEnvelope[]
queueSnap
queueSnap(audioContext: AudioContext, target: AudioNode, preset: WavePreset, when: number, pitches: number[], duration: number, volume?: number, slides?: WaveSlide[][]): WaveEnvelope[]
Parameters
audioContext: AudioContext
target: AudioNode
preset: WavePreset
when: number
pitches: number[]
duration: number
Optional volume: number
Optional slides: WaveSlide[][]
Returns WaveEnvelope[]
queueStrum
queueStrum(audioContext: AudioContext, target: AudioNode, preset: WavePreset, when: number, pitches: number[], duration: number, volume?: number, slides?: WaveSlide[][]): WaveEnvelope[]
Parameters
audioContext: AudioContext
target: AudioNode
preset: WavePreset
when: number
pitches: number[]
duration: number
Optional volume: number
Optional slides: WaveSlide[][]
Returns WaveEnvelope[]
queueStrumDown
queueStrumDown(audioContext: AudioContext, target: AudioNode, preset: WavePreset, when: number, pitches: number[], duration: number, volume?: number, slides?: WaveSlide[][]): WaveEnvelope[]
Parameters
audioContext: AudioContext
target: AudioNode
preset: WavePreset
when: number
pitches: number[]
duration: number
Optional volume: number
Optional slides: WaveSlide[][]
Returns WaveEnvelope[]
queueStrumUp
queueStrumUp(audioContext: AudioContext, target: AudioNode, preset: WavePreset, when: number, pitches: number[], duration: number, volume?: number, slides?: WaveSlide[][]): WaveEnvelope[]
Parameters
audioContext: AudioContext
target: AudioNode
preset: WavePreset
when: number
pitches: number[]
duration: number
Optional volume: number
Optional slides: WaveSlide[][]
Returns WaveEnvelope[]
queueWaveTable
queueWaveTable(audioContext: AudioContext, target: AudioNode, preset: WavePreset, when: number, pitch: number, duration: number, volume?: number, slides?: WaveSlide[]): null | WaveEnvelope
Parameters
audioContext: AudioContext
target: AudioNode
preset: WavePreset
when: number
pitch: number
duration: number
Optional volume: number
Optional slides: WaveSlide[]
Returns null | WaveEnvelope
resumeContext
resumeContext(audioContext: AudioContext): void
Parameters
audioContext: AudioContext
Returns void
setupEnvelope
setupEnvelope(audioContext: AudioContext, envelope: WaveEnvelope, zone: WaveZone, volume: number, when: number, sampleDuration: number, noteDuration: number): void
Parameters
audioContext: AudioContext
envelope: WaveEnvelope
zone: WaveZone
volume: number
when: number
sampleDuration: number
noteDuration: number
Returns void
