webaudiofont: WebAudioFontTicker
Module: ticker
Class WebAudioFontTicker
Hierarchy
WebAudioFontTicker
Index
Constructors
constructor
Properties
lastPosition
state
stateEnd
statePlay
stateStop
stepDuration
Methods
cancel
playLoop
startTicks
tick
Constructors
constructor
new WebAudioFontTicker(): WebAudioFontTicker
Returns WebAudioFontTicker
Properties
lastPosition
lastPosition: number = 0
state
state: number = ...
stateEnd
stateEnd: number = 3
statePlay
statePlay: number = 2
stateStop
stateStop: number = 1
stepDuration
stepDuration: number = 0.1
Methods
cancel
cancel(): void
Returns void
playLoop
playLoop(player: WebAudioFontPlayer, audioContext: AudioContext, loopStart: number, loopPosition: number, loopEnd: number, queue: ChordQueue[]): void
Parameters
player: WebAudioFontPlayer
audioContext: AudioContext
loopStart: number
loopPosition: number
loopEnd: number
queue: ChordQueue[]
Returns void
startTicks
startTicks(audioContext: AudioContext, onTick: (when: number, from: number, to: number) => void, loopStart: number, loopPosition: number, loopEnd: number, onEnd: (loopPosition: number) => void): void
Parameters
audioContext: AudioContext
onTick: (when: number, from: number, to: number) => void
(when: number, from: number, to: number): void
Parameters
when: number
from: number
to: number
Returns void
loopStart: number
loopPosition: number
loopEnd: number
onEnd: (loopPosition: number) => void
(loopPosition: number): void
Parameters
loopPosition: number
Returns void
Returns void
tick
tick(audioContext: AudioContext, nextAudioTime: number, onTick: (when: number, from: number, to: number) => void, loopStart: number, loopPosition: number, loopEnd: number, onEnd: (loopPosition: number) => void): void
Parameters
audioContext: AudioContext
nextAudioTime: number
onTick: (when: number, from: number, to: number) => void
(when: number, from: number, to: number): void
Parameters
when: number
from: number
to: number
Returns void
loopStart: number
loopPosition: number
loopEnd: number
onEnd: (loopPosition: number) => void
(loopPosition: number): void
Parameters
loopPosition: number
Returns void
Returns void
